#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 2 1 TMPL_USDC_ASSET_ID
    bytecblock 0x151f7c75 0x151f7c750020 "p" 0x068101
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:43
    // export class EscrowSessionVaultManager extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@23
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xd38b8688 0x1fd4ebc2 0x4b1dbb67 0xa98d82da 0xf7df8de2 0x6e872789 0xe86ae9e9 0x34685050 0x5905d4f4 0xaa14c4f9 0x7e3f4a68 0xa8704903 0x1e9c0090 0x8c4cfcf7 0x6720d8ff 0x27049289 // method "open(address,uint64,byte[],byte[])byte[]", method "topUp(byte[],uint64)void", method "setAuthorizedSignerPublicKey(byte[],byte[])void", method "updateVoucher(byte[],uint64,byte[])void", method "settle(byte[],uint64,byte[])void", method "settleLatest(byte[])void", method "close(byte[])void", method "requestClose(byte[])void", method "withdraw(byte[])void", method "fundMbrPool((address))void", method "optInUsdc()void", method "getSessionStaticData(byte[])(uint64,uint64)", method "getSessionDynamicData(byte[])(uint64,uint64,uint64)", method "computeChannelId(address,address,byte[],byte[])byte[]", method "settleMessage(byte[],uint64)byte[]", method "verifySettleSignature(byte[],uint64,byte[])void"
    txna ApplicationArgs 0
    match open topUp setAuthorizedSignerPublicKey updateVoucher settle settleLatest close requestClose withdraw fundMbrPool optInUsdc getSessionStaticData getSessionDynamicData computeChannelId settleMessage verifySettleSignature
    err

main___algots__.defaultCreate@23:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:43
    // export class EscrowSessionVaultManager extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open[routing]() -> void:
open:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:59
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: bytes): bytes {
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    cover 5
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:60
    // assert(deposit > 0, 'Deposit must be > 0')
    uncover 2
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:61
    // assert(authorizedSigner.length === 32, 'Signer hash must be 32 bytes')
    dup
    len
    dup
    cover 5
    pushint 32 // 32
    ==
    assert // Signer hash must be 32 bytes
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:63
    // const channelId = this.deriveChannelId(Txn.sender, payee, authorizedSigner, salt)
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:364
    // return op.sha256(payer.bytes.concat(payee.bytes).concat(op.itob(USDC_ASSET_ID)).concat(salt).concat(authorizedSigner))
    uncover 3
    concat
    intc 4 // TMPL_USDC_ASSET_ID
    itob
    concat
    uncover 2
    concat
    swap
    concat
    sha256
    dup
    cover 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:66
    // if (!channel.exists) {
    box_len
    bury 1
    bnz open_after_if_else@3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:74
    // startRound: op.Global.round,
    global Round
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:75
    // startTimestamp: op.Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:68
    // payer: Txn.sender,
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:67-77
    // channel.value = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner,
    //   totalDeposit: deposit,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    uncover 3
    concat
    dig 4
    itob
    extract 6 2
    dig 6
    concat
    swap
    pushbytes 0x0072
    concat
    dig 7
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:72
    // lastSettled: 0,
    intc_0 // 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:67-77
    // channel.value = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner,
    //   totalDeposit: deposit,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    swap
    concat
    swap
    concat
    dig 1
    dup
    box_del
    pop
    swap
    box_put

open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:59
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: bytes): bytes {
    bytec_1 // 0x151f7c750020
    dig 1
    concat
    log
    intc_3 // 1
    return

open_after_if_else@3:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:81
    // const data = clone(channel.value)
    dig 1
    dup
    box_get
    assert // Box must have value
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:82
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:81-82
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    dig 2
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:82
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    ==
    assert // Only payer can reopen channel
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:83
    // assert(payee === data.payee, 'Payee mismatch')
    dig 1
    pushint 32 // 32
    dup
    box_extract
    uncover 3
    ==
    assert // Payee mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:85
    // data.totalDeposit += deposit
    dig 1
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    dig 6
    +
    itob
    replace2 66
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:86
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    replace2 106
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:87
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:59
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: bytes): bytes {
    b open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.topUp[routing]() -> void:
topUp:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:95
    // topUp(channelId: bytes, additionalDeposit: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:96
    // assert(additionalDeposit > 0, 'Deposit must be > 0')
    dup
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:99
    // assert(channel.exists, 'Channel does not exist')
    dig 1
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:101
    // const data = clone(channel.value)
    dig 1
    box_get
    pop
    swap
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:102
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:101-102
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    dig 3
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:102
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    ==
    assert // Only payer can top up
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:104
    // data.totalDeposit += additionalDeposit
    dig 2
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    +
    itob
    replace2 66
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:106
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    replace2 106
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:107
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:95
    // topUp(channelId: bytes, additionalDeposit: uint64): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.setAuthorizedSignerPublicKey[routing]() -> void:
setAuthorizedSignerPublicKey:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:113
    // setAuthorizedSignerPublicKey(channelId: bytes, authorizedSignerPublicKey: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:115
    // assert(channel.exists, 'Channel does not exist')
    dig 1
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:117
    // const data = clone(channel.value)
    dig 1
    box_get
    pop
    cover 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:118
    // assert(Txn.sender === data.payer, 'Only payer can set authorized signer')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:117-118
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can set authorized signer')
    dig 2
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:118
    // assert(Txn.sender === data.payer, 'Only payer can set authorized signer')
    ==
    assert // Only payer can set authorized signer
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:119
    // assert(authorizedSignerPublicKey.length > 0, 'Authorized signer pubkey required')
    dup
    len
    assert // Authorized signer pubkey required
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:52
    // authorizedSignerPublicKey = BoxMap<bytes, bytes>({ keyPrefix: 'p' })
    bytec_2 // "p"
    dig 2
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:122
    // authorizedSignerKey.value = authorizedSignerPublicKey
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:124
    // data.authorizedSigner = sha512_256(authorizedSignerPublicKey)
    sha512_256
    pushbytes 0x0020
    swap
    concat
    dig 2
    pushint 64 // 64
    extract_uint16
    uncover 3
    intc_0 // 0
    uncover 2
    extract3
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:125
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:113
    // setAuthorizedSignerPublicKey(channelId: bytes, authorizedSignerPublicKey: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.updateVoucher[routing]() -> void:
updateVoucher:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:131
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:133
    // assert(channel.exists, 'Channel does not exist')
    dig 3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:137
    // assert(Txn.sender === data.payer, 'Only payer can update voucher')
    txn Sender
    dig 4
    intc_0 // 0
    pushint 32 // 32
    box_extract
    ==
    assert // Only payer can update voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:138
    // assert(cumulativeAmount >= data.lastSettled, 'Voucher below settled amount')
    dig 3
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dig 2
    <=
    assert // Voucher below settled amount
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:139
    // assert(cumulativeAmount > data.latestVoucherAmount, 'Voucher not increasing')
    dig 3
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 2
    <
    assert // Voucher not increasing
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:140
    // assert(cumulativeAmount <= data.totalDeposit, 'Voucher exceeds deposit')
    dig 3
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    dig 2
    >=
    assert // Voucher exceeds deposit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:142
    // this.verifySettleSignature(channelId, cumulativeAmount, signature)
    dig 3
    cover 2
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:144-145
    // data.latestVoucherAmount = cumulativeAmount
    // channel.value = clone(data)
    pushint 82 // 82
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:131
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settle[routing]() -> void:
settle:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:151
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:153
    // assert(channel.exists, 'Channel does not exist')
    dig 3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:157
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 4
    pushint 32 // 32
    dup
    box_extract
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:158
    // assert(cumulativeAmount > data.lastSettled, 'Nothing new to settle')
    dig 4
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dig 3
    dig 1
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:159
    // assert(cumulativeAmount <= data.latestVoucherAmount, 'Settle exceeds latest voucher')
    dig 5
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 4
    >=
    assert // Settle exceeds latest voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:161
    // this.verifySettleSignature(channelId, cumulativeAmount, signature)
    dig 5
    dig 4
    uncover 4
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:163
    // const payout: uint64 = cumulativeAmount - data.lastSettled
    uncover 2
    swap
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:165-169
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:166
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:165-169
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:171-172
    // data.lastSettled = cumulativeAmount
    // channel.value = clone(data)
    pushint 74 // 74
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:151
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleLatest[routing]() -> void:
settleLatest:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:178
    // settleLatest(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:180
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:184
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 1
    pushint 32 // 32
    dup
    box_extract
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:185
    // assert(data.latestVoucherAmount > data.lastSettled, 'Nothing new to settle')
    dig 1
    pushint 82 // 82
    intc_1 // 8
    box_extract
    dup
    btoi
    dig 3
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dup2
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:187
    // const payout: uint64 = data.latestVoucherAmount - data.lastSettled
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:189-193
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:190
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    swap
    itxn_field AssetAmount
    uncover 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:189-193
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:195-196
    // data.lastSettled = data.latestVoucherAmount
    // channel.value = clone(data)
    pushint 74 // 74
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:178
    // settleLatest(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.close[routing]() -> void:
close:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:203
    // close(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:205
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:209
    // assert(Txn.sender === data.payee, 'Only payee can close')
    txn Sender
    dig 1
    pushint 32 // 32
    dup
    box_extract
    ==
    assert // Only payee can close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:210
    // assert(data.latestVoucherAmount === data.lastSettled, 'Unclaimed voucher funds remain')
    dup
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 1
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    swap
    dig 1
    ==
    assert // Unclaimed voucher funds remain
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:212
    // const payerRefund: uint64 = data.totalDeposit - data.lastSettled
    swap
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    swap
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:213
    // if (payerRefund > 0) {
    bz close_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:214-218
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:215
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:216
    // assetReceiver: data.payer,
    dig 2
    intc_0 // 0
    pushint 32 // 32
    box_extract
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:214-218
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

close_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:221
    // channel.delete()
    dig 1
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:203
    // close(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.requestClose[routing]() -> void:
requestClose:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:227
    // requestClose(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:229
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:232
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:231-232
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    dig 1
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:232
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    ==
    assert // Only payer can request close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:234
    // data.closeRequestedAt = op.Global.latestTimestamp
    global LatestTimestamp
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:234-235
    // data.closeRequestedAt = op.Global.latestTimestamp
    // channel.value = clone(data)
    pushint 106 // 106
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:227
    // requestClose(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:241
    // withdraw(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:243
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:246
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:245-246
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    dig 1
    intc_0 // 0
    pushint 32 // 32
    box_extract
    dup
    cover 3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:246
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    ==
    assert // Only payer can withdraw
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:247
    // assert(data.closeRequestedAt > 0, 'Close not requested')
    dup
    pushint 106 // 106
    intc_1 // 8
    box_extract
    btoi
    dup
    assert // Close not requested
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:249
    // op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    global LatestTimestamp
    swap
    pushint 900 // 900
    +
    >=
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:248-251
    // assert(
    //   op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    //   'Close grace period not elapsed',
    // )
    assert // Close grace period not elapsed
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:253
    // const remainingBalance: uint64 = data.totalDeposit - data.lastSettled
    dup
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    swap
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:255
    // if (remainingBalance > 0) {
    bz withdraw_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:256-260
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:257
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    dig 1
    itxn_field AssetAmount
    dig 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:256-260
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

withdraw_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:263
    // channel.delete()
    dig 2
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:241
    // withdraw(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.fundMbrPool[routing]() -> void:
fundMbrPool:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:269
    // fundMbrPool(payment: { receiver: Account }): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectAACF8510
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:270
    // assert(payment.receiver === op.Global.currentApplicationAddress, 'Payment must be to contract')
    extract 0 32
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:269
    // fundMbrPool(payment: { receiver: Account }): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.optInUsdc[routing]() -> void:
optInUsdc:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:278
    // assert(Txn.sender === op.Global.creatorAddress, 'Only creator can opt in USDC')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can opt in USDC
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:280-284
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:281
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:282
    // assetReceiver: op.Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:283
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:280-284
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:277
    // optInUsdc(): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionStaticData[routing]() -> void:
getSessionStaticData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:291
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:293
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:295-296
    // const data = clone(channel.value)
    // return [data.startRound, data.startTimestamp]
    dup
    pushint 90 // 90
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:296
    // return [data.startRound, data.startTimestamp]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:295-296
    // const data = clone(channel.value)
    // return [data.startRound, data.startTimestamp]
    swap
    pushint 98 // 98
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:296
    // return [data.startRound, data.startTimestamp]
    btoi
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:291
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionDynamicData[routing]() -> void:
getSessionDynamicData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:303
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:305
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:307-308
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    dup
    pushint 66 // 66
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:308
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:307-308
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    dig 1
    pushint 74 // 74
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:308
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:307-308
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    uncover 2
    pushint 82 // 82
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:308
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:303
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.computeChannelId[routing]() -> void:
computeChannelId:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:315
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: bytes, salt: bytes): bytes {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:364
    // return op.sha256(payer.bytes.concat(payee.bytes).concat(op.itob(USDC_ASSET_ID)).concat(salt).concat(authorizedSigner))
    uncover 3
    uncover 3
    concat
    intc 4 // TMPL_USDC_ASSET_ID
    itob
    concat
    swap
    concat
    swap
    concat
    sha256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:315
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: bytes, salt: bytes): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleMessage[routing]() -> void:
settleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:322
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:323
    // return this.getSettleMessage(channelId, cumulativeAmount)
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:322
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature[routing]() -> void:
verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:330
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes) -> void:
smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:330
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    proto 3 0
    pushbytes ""
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:332
    // assert(channel.exists, 'Channel does not exist')
    frame_dig -3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:334
    // const data = clone(channel.value)
    frame_dig -3
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:335
    // const message = this.getSettleMessage(channelId, cumulativeAmount)
    frame_dig -3
    frame_dig -2
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:52
    // authorizedSignerPublicKey = BoxMap<bytes, bytes>({ keyPrefix: 'p' })
    bytec_2 // "p"
    frame_dig -3
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:338
    // assert(authorizedSignerPublicKey.exists, 'Authorized signer public key not set yet')
    dup
    box_len
    bury 1
    assert // Authorized signer public key not set yet
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:340
    // const authorizedSigner = authorizedSignerPublicKey.value
    box_get
    pop

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@4:
    pushint 5010 // 5010
    global OpcodeBudget
    >
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@9
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_3 // 0x068101
    itxn_field ApprovalProgram
    bytec_3 // 0x068101
    itxn_field ClearStateProgram
    global MinTxnFee
    itxn_field Fee
    itxn_submit
    b smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@4

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@9:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:343
    // assert(sha512_256(authorizedSigner) === data.authorizedSigner, 'Invalid signer pubkey')
    frame_dig 3
    sha512_256
    frame_dig 1
    dup
    pushint 64 // 64
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    ==
    assert // Invalid signer pubkey
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:345
    // if (signature.length > 64) {
    frame_dig -1
    len
    dup
    frame_bury 0
    pushint 64 // 64
    >
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_if_else@2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:347
    // return
    retsub

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_if_else@2:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:350
    // assert(signature.length === 64, 'Invalid Ed25519 signature length')
    frame_dig 0
    pushint 64 // 64
    ==
    assert // Invalid Ed25519 signature length
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:351
    // const signatureIsValid = op.ed25519verifyBare(message, signature, authorizedSigner)
    frame_dig 2
    frame_dig -1
    frame_dig 3
    ed25519verify_bare
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:352
    // assert(signatureIsValid, 'Invalid signature')
    assert // Invalid signature
    retsub


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSettleMessage(channelId: bytes, cumulativeAmount: uint64) -> bytes:
getSettleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:367
    // private getSettleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    proto 2 1
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:369
    // .itob(op.Global.currentApplicationId.id)
    global CurrentApplicationID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:368-369
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:368-370
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    frame_dig -2
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:371
    // .concat(op.itob(cumulativeAmount))
    frame_dig -1
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:368-371
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:372
    // .concat(Bytes('settle'))
    pushbytes "settle"
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:368-372
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    //   .concat(Bytes('settle'))
    concat
    retsub
