#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 2 1 TMPL_USDC_ASSET_ID
    bytecblock 0x151f7c750020 0x151f7c75 0x068101
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:43
    // export class EscrowSessionVaultManager extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@23
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xd38b8688 0x1fd4ebc2 0x3a7b461e 0xbd4e919d 0x6e872789 0xe86ae9e9 0x34685050 0x5905d4f4 0xaa14c4f9 0x7e3f4a68 0xa8704903 0x1e9c0090 0x8c4cfcf7 0xd8a62969 0x6720d8ff 0x095eaa6f // method "open(address,uint64,byte[],byte[])byte[]", method "topUp(byte[],uint64)void", method "updateVoucher(byte[],uint64,byte[],byte[])void", method "settle(byte[],uint64,byte[],byte[])void", method "settleLatest(byte[])void", method "close(byte[])void", method "requestClose(byte[])void", method "withdraw(byte[])void", method "fundMbrPool((address))void", method "optInUsdc()void", method "getSessionStaticData(byte[])(uint64,uint64)", method "getSessionDynamicData(byte[])(uint64,uint64,uint64)", method "computeChannelId(address,address,byte[],byte[])byte[]", method "computeSignerPubkeyHash(byte[])byte[]", method "settleMessage(byte[],uint64)byte[]", method "verifySettleSignature(byte[],uint64,byte[],byte[])void"
    txna ApplicationArgs 0
    match open topUp updateVoucher settle settleLatest close requestClose withdraw fundMbrPool optInUsdc getSessionStaticData getSessionDynamicData computeChannelId computeSignerPubkeyHash settleMessage verifySettleSignature
    err

main___algots__.defaultCreate@23:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:43
    // export class EscrowSessionVaultManager extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open[routing]() -> void:
open:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:54
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: bytes): bytes {
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:55
    // assert(deposit > 0, 'Deposit must be > 0')
    uncover 2
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:301
    // return sha512_256(authorizedSigner)
    sha512_256
    dup
    cover 4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:58
    // const channelId = this.deriveChannelId(Txn.sender, payee, signerHash, salt)
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:345
    // return op.sha256(payer.bytes.concat(payee.bytes).concat(op.itob(USDC_ASSET_ID)).concat(salt).concat(authorizedSigner))
    uncover 3
    concat
    intc 4 // TMPL_USDC_ASSET_ID
    itob
    concat
    uncover 2
    concat
    swap
    concat
    sha256
    dup
    cover 3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:61
    // if (!channel.exists) {
    box_len
    bury 1
    bnz open_after_if_else@3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:69
    // startRound: op.Global.round,
    global Round
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:70
    // startTimestamp: op.Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:63
    // payer: Txn.sender,
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:62-72
    // channel.value = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner: signerHash,
    //   totalDeposit: deposit,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    dig 6
    concat
    pushbytes 0x0020
    uncover 5
    concat
    swap
    pushbytes 0x0072
    concat
    uncover 4
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:67
    // lastSettled: 0,
    intc_0 // 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:62-72
    // channel.value = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner: signerHash,
    //   totalDeposit: deposit,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    swap
    concat
    swap
    concat
    dig 1
    dup
    box_del
    pop
    swap
    box_put

open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:54
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: bytes): bytes {
    bytec_0 // 0x151f7c750020
    dig 1
    concat
    log
    intc_3 // 1
    return

open_after_if_else@3:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:76
    // const data = clone(channel.value)
    dig 2
    dup
    box_get
    assert // Box must have value
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:77
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:76-77
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    dig 2
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:77
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    ==
    assert // Only payer can reopen channel
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:78
    // assert(payee === data.payee, 'Payee mismatch')
    dig 1
    pushint 32 // 32
    dup
    box_extract
    dig 6
    ==
    assert // Payee mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:79
    // assert(signerHash === data.authorizedSigner, 'Authorized signer mismatch')
    dup
    pushint 64 // 64
    extract_uint16
    dig 1
    len
    dig 2
    cover 2
    substring3
    extract 2 0
    uncover 4
    ==
    assert // Authorized signer mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:81
    // data.totalDeposit += deposit
    dig 1
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    uncover 3
    +
    itob
    replace2 66
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:82
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    replace2 106
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:83
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:54
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: bytes): bytes {
    b open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.topUp[routing]() -> void:
topUp:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:91
    // topUp(channelId: bytes, additionalDeposit: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:92
    // assert(additionalDeposit > 0, 'Deposit must be > 0')
    dup
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:95
    // assert(channel.exists, 'Channel does not exist')
    dig 1
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:97
    // const data = clone(channel.value)
    dig 1
    box_get
    pop
    swap
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:98
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:97-98
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    dig 3
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:98
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    ==
    assert // Only payer can top up
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:100
    // data.totalDeposit += additionalDeposit
    dig 2
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    +
    itob
    replace2 66
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:102
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    replace2 106
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:103
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:91
    // topUp(channelId: bytes, additionalDeposit: uint64): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.updateVoucher[routing]() -> void:
updateVoucher:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:109
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes, authorizedSigner: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:111
    // assert(channel.exists, 'Channel does not exist')
    dig 4
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:115
    // assert(Txn.sender === data.payer, 'Only payer can update voucher')
    txn Sender
    dig 5
    intc_0 // 0
    pushint 32 // 32
    box_extract
    ==
    assert // Only payer can update voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:116
    // assert(cumulativeAmount >= data.lastSettled, 'Voucher below settled amount')
    dig 4
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dig 3
    <=
    assert // Voucher below settled amount
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:117
    // assert(cumulativeAmount > data.latestVoucherAmount, 'Voucher not increasing')
    dig 4
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 3
    <
    assert // Voucher not increasing
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:118
    // assert(cumulativeAmount <= data.totalDeposit, 'Voucher exceeds deposit')
    dig 4
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    dig 3
    >=
    assert // Voucher exceeds deposit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:120
    // this.verifySettleSignature(channelId, cumulativeAmount, signature, authorizedSigner)
    dig 4
    cover 3
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:122-123
    // data.latestVoucherAmount = cumulativeAmount
    // channel.value = clone(data)
    pushint 82 // 82
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:109
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes, authorizedSigner: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settle[routing]() -> void:
settle:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:129
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes, authorizedSigner: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:131
    // assert(channel.exists, 'Channel does not exist')
    dig 4
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:135
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 5
    pushint 32 // 32
    dup
    box_extract
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:136
    // assert(cumulativeAmount > data.lastSettled, 'Nothing new to settle')
    dig 5
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dig 4
    dig 1
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:137
    // assert(cumulativeAmount <= data.latestVoucherAmount, 'Settle exceeds latest voucher')
    dig 6
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 5
    >=
    assert // Settle exceeds latest voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:139
    // this.verifySettleSignature(channelId, cumulativeAmount, signature, authorizedSigner)
    dig 6
    dig 5
    uncover 5
    uncover 5
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:141
    // const payout: uint64 = cumulativeAmount - data.lastSettled
    uncover 2
    swap
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:143-147
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:144
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:143-147
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:149-150
    // data.lastSettled = cumulativeAmount
    // channel.value = clone(data)
    pushint 74 // 74
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:129
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes, authorizedSigner: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleLatest[routing]() -> void:
settleLatest:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:156
    // settleLatest(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:158
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:162
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 1
    pushint 32 // 32
    dup
    box_extract
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:163
    // assert(data.latestVoucherAmount > data.lastSettled, 'Nothing new to settle')
    dig 1
    pushint 82 // 82
    intc_1 // 8
    box_extract
    dup
    btoi
    dig 3
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dup2
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:165
    // const payout: uint64 = data.latestVoucherAmount - data.lastSettled
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:167-171
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:168
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    swap
    itxn_field AssetAmount
    uncover 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:167-171
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:173-174
    // data.lastSettled = data.latestVoucherAmount
    // channel.value = clone(data)
    pushint 74 // 74
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:156
    // settleLatest(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.close[routing]() -> void:
close:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:181
    // close(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:183
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:187
    // assert(Txn.sender === data.payee, 'Only payee can close')
    txn Sender
    dig 1
    pushint 32 // 32
    dup
    box_extract
    ==
    assert // Only payee can close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:188
    // assert(data.latestVoucherAmount === data.lastSettled, 'Unclaimed voucher funds remain')
    dup
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 1
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    swap
    dig 1
    ==
    assert // Unclaimed voucher funds remain
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:190
    // const payerRefund: uint64 = data.totalDeposit - data.lastSettled
    swap
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    swap
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:191
    // if (payerRefund > 0) {
    bz close_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:192-196
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:193
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:194
    // assetReceiver: data.payer,
    dig 2
    intc_0 // 0
    pushint 32 // 32
    box_extract
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:192-196
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

close_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:199
    // channel.delete()
    dig 1
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:181
    // close(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.requestClose[routing]() -> void:
requestClose:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:205
    // requestClose(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:207
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:210
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:209-210
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    dig 1
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:210
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    ==
    assert // Only payer can request close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:212
    // data.closeRequestedAt = op.Global.latestTimestamp
    global LatestTimestamp
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:212-213
    // data.closeRequestedAt = op.Global.latestTimestamp
    // channel.value = clone(data)
    pushint 106 // 106
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:205
    // requestClose(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:219
    // withdraw(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:221
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:224
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:223-224
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    dig 1
    intc_0 // 0
    pushint 32 // 32
    box_extract
    dup
    cover 3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:224
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    ==
    assert // Only payer can withdraw
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:225
    // assert(data.closeRequestedAt > 0, 'Close not requested')
    dup
    pushint 106 // 106
    intc_1 // 8
    box_extract
    btoi
    dup
    assert // Close not requested
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:227
    // op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    global LatestTimestamp
    swap
    pushint 900 // 900
    +
    >=
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:226-229
    // assert(
    //   op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    //   'Close grace period not elapsed',
    // )
    assert // Close grace period not elapsed
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:231
    // const remainingBalance: uint64 = data.totalDeposit - data.lastSettled
    dup
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    swap
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:233
    // if (remainingBalance > 0) {
    bz withdraw_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:234-238
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:235
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    dig 1
    itxn_field AssetAmount
    dig 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:234-238
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

withdraw_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:241
    // channel.delete()
    dig 2
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:219
    // withdraw(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.fundMbrPool[routing]() -> void:
fundMbrPool:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:247
    // fundMbrPool(payment: { receiver: Account }): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectAACF8510
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:248
    // assert(payment.receiver === op.Global.currentApplicationAddress, 'Payment must be to contract')
    extract 0 32
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:247
    // fundMbrPool(payment: { receiver: Account }): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.optInUsdc[routing]() -> void:
optInUsdc:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:256
    // assert(Txn.sender === op.Global.creatorAddress, 'Only creator can opt in USDC')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can opt in USDC
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:258-262
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:259
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:260
    // assetReceiver: op.Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:261
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:258-262
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:255
    // optInUsdc(): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionStaticData[routing]() -> void:
getSessionStaticData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:269
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:271
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:273-274
    // const data = clone(channel.value)
    // return [data.startRound, data.startTimestamp]
    dup
    pushint 90 // 90
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:274
    // return [data.startRound, data.startTimestamp]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:273-274
    // const data = clone(channel.value)
    // return [data.startRound, data.startTimestamp]
    swap
    pushint 98 // 98
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:274
    // return [data.startRound, data.startTimestamp]
    btoi
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:269
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionDynamicData[routing]() -> void:
getSessionDynamicData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:281
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:283
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:285-286
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    dup
    pushint 66 // 66
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:286
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:285-286
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    dig 1
    pushint 74 // 74
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:286
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:285-286
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    uncover 2
    pushint 82 // 82
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:286
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:281
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.computeChannelId[routing]() -> void:
computeChannelId:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:293
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: bytes, salt: bytes): bytes {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:301
    // return sha512_256(authorizedSigner)
    swap
    sha512_256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:345
    // return op.sha256(payer.bytes.concat(payee.bytes).concat(op.itob(USDC_ASSET_ID)).concat(salt).concat(authorizedSigner))
    uncover 3
    uncover 3
    concat
    intc 4 // TMPL_USDC_ASSET_ID
    itob
    concat
    uncover 2
    concat
    swap
    concat
    sha256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:293
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: bytes, salt: bytes): bytes {
    bytec_0 // 0x151f7c750020
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.computeSignerPubkeyHash[routing]() -> void:
computeSignerPubkeyHash:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:300
    // computeSignerPubkeyHash(authorizedSigner: bytes): bytes {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:301
    // return sha512_256(authorizedSigner)
    sha512_256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:300
    // computeSignerPubkeyHash(authorizedSigner: bytes): bytes {
    bytec_0 // 0x151f7c750020
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleMessage[routing]() -> void:
settleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:307
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:308
    // return this.getSettleMessage(channelId, cumulativeAmount)
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:307
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature[routing]() -> void:
verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:316
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes, authorizedSigner: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes, authorizedSigner: bytes) -> void:
smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:316
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes, authorizedSigner: bytes): void {
    proto 4 0
    pushbytes ""
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:318
    // assert(channel.exists, 'Channel does not exist')
    frame_dig -4
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:320
    // const data = clone(channel.value)
    frame_dig -4
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:321
    // const message = this.getSettleMessage(channelId, cumulativeAmount)
    frame_dig -4
    frame_dig -3
    callsub getSettleMessage

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@4:
    pushint 5010 // 5010
    global OpcodeBudget
    >
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@9
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_2 // 0x068101
    itxn_field ApprovalProgram
    bytec_2 // 0x068101
    itxn_field ClearStateProgram
    global MinTxnFee
    itxn_field Fee
    itxn_submit
    b smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@4

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@9:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:301
    // return sha512_256(authorizedSigner)
    frame_dig -1
    sha512_256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:324
    // assert(this.computeSignerPubkeyHash(authorizedSigner) === data.authorizedSigner, 'Invalid signer pubkey')
    frame_dig 1
    dup
    pushint 64 // 64
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    ==
    assert // Invalid signer pubkey
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:326
    // if (signature.length > 64) {
    frame_dig -2
    len
    dup
    frame_bury 0
    pushint 64 // 64
    >
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_if_else@2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:328
    // return
    retsub

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_if_else@2:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:331
    // assert(signature.length === 64, 'Invalid Ed25519 signature length')
    frame_dig 0
    pushint 64 // 64
    ==
    assert // Invalid Ed25519 signature length
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:332
    // const signatureIsValid = op.ed25519verifyBare(message, signature, authorizedSigner)
    frame_dig 2
    frame_dig -2
    frame_dig -1
    ed25519verify_bare
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:333
    // assert(signatureIsValid, 'Invalid signature')
    assert // Invalid signature
    retsub


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSettleMessage(channelId: bytes, cumulativeAmount: uint64) -> bytes:
getSettleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:348
    // private getSettleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    proto 2 1
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:350
    // .itob(op.Global.currentApplicationId.id)
    global CurrentApplicationID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:349-350
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:349-351
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    frame_dig -2
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:352
    // .concat(op.itob(cumulativeAmount))
    frame_dig -1
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:349-352
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:353
    // .concat(Bytes('settle'))
    pushbytes "settle"
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:349-353
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    //   .concat(Bytes('settle'))
    concat
    retsub
