#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 2 1 TMPL_USDC_ASSET_ID
    bytecblock 0x151f7c75 0x151f7c750020 "p" 0x068101
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:44
    // export class EscrowSessionVaultManager extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@23
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x48d53e32 0xbdcfac58 0x4b1dbb67 0xa98d82da 0xf7df8de2 0x6e872789 0xe86ae9e9 0x34685050 0x5905d4f4 0xaa14c4f9 0x7e3f4a68 0xa8704903 0x1e9c0090 0x8c4cfcf7 0x6720d8ff 0x27049289 // method "open(address,axfer,byte[],byte[],byte[])byte[]", method "topUp(byte[],axfer)void", method "setAuthorizedSignerPublicKey(byte[],byte[])void", method "updateVoucher(byte[],uint64,byte[])void", method "settle(byte[],uint64,byte[])void", method "settleLatest(byte[])void", method "close(byte[])void", method "requestClose(byte[])void", method "withdraw(byte[])void", method "fundMbrPool((address))void", method "optInUsdc()void", method "getSessionStaticData(byte[])(uint64,uint64)", method "getSessionDynamicData(byte[])(uint64,uint64,uint64)", method "computeChannelId(address,address,byte[],byte[])byte[]", method "settleMessage(byte[],uint64)byte[]", method "verifySettleSignature(byte[],uint64,byte[])void"
    txna ApplicationArgs 0
    match open topUp setAuthorizedSignerPublicKey updateVoucher settle settleLatest close requestClose withdraw fundMbrPool optInUsdc getSessionStaticData getSessionDynamicData computeChannelId settleMessage verifySettleSignature
    err

main___algots__.defaultCreate@23:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:44
    // export class EscrowSessionVaultManager extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open[routing]() -> void:
open:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:61-68
    // open(
    //   payee: Account,
    //   deposit: gtxn.AssetTransferTxn,
    //   salt: bytes,
    //   authorizedSigner: bytes,
    //   authorizedSignerPublicKey: bytes,
    // 
    // ): bytes {
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn GroupIndex
    intc_3 // 1
    -
    dup
    cover 2
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    cover 4
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    cover 4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:69
    // assert(authorizedSigner.length === 32, 'Signer hash must be 32 bytes')
    dup
    len
    dup
    cover 6
    pushint 32 // 32
    ==
    assert // Signer hash must be 32 bytes
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:71
    // const channelId = this.deriveChannelId(Txn.sender, payee, authorizedSigner, salt)
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:397
    // return op.sha256(payer.bytes.concat(payee.bytes).concat(op.itob(USDC_ASSET_ID)).concat(salt).concat(authorizedSigner))
    uncover 3
    concat
    intc 4 // TMPL_USDC_ASSET_ID
    itob
    concat
    uncover 2
    concat
    swap
    concat
    sha256
    dup
    cover 3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:74
    // if (!channel.exists) {
    box_len
    bury 1
    bnz open_after_if_else@3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:82
    // startRound: op.Global.round,
    global Round
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:83
    // startTimestamp: op.Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:76
    // payer: Txn.sender,
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:75-85
    // const data: ChannelInfo = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner,
    //   totalDeposit: 0,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    dig 8
    concat
    dig 6
    itob
    extract 6 2
    dig 8
    dup
    cover 5
    concat
    swap
    pushbytes 0x0072
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:79
    // totalDeposit: 0,
    intc_0 // 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:75-85
    // const data: ChannelInfo = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner,
    //   totalDeposit: 0,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    dig 1
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    swap
    concat
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:86
    // this.setAuthorizedSignerPublicKeyIfProvided(channelId, authorizedSignerPublicKey, authorizedSigner)
    dig 4
    dup
    cover 2
    uncover 5
    uncover 4
    callsub setAuthorizedSignerPublicKeyIfProvided
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:87
    // this.applyTopUp(data, deposit)
    uncover 2
    callsub applyTopUp
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:88
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put

open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:61-68
    // open(
    //   payee: Account,
    //   deposit: gtxn.AssetTransferTxn,
    //   salt: bytes,
    //   authorizedSigner: bytes,
    //   authorizedSignerPublicKey: bytes,
    // 
    // ): bytes {
    bytec_1 // 0x151f7c750020
    dig 1
    concat
    log
    intc_3 // 1
    return

open_after_if_else@3:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:92
    // const data = clone(channel.value)
    dig 2
    dup
    box_get
    assert // Box must have value
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:93
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:92-93
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    dig 2
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:93
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    ==
    assert // Only payer can reopen channel
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:94
    // assert(payee === data.payee, 'Payee mismatch')
    dig 1
    pushint 32 // 32
    dup
    box_extract
    dig 8
    ==
    assert // Payee mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:95
    // assert(authorizedSigner === data.authorizedSigner, 'Authorized signer hash mismatch')
    dup
    pushint 64 // 64
    extract_uint16
    dig 1
    len
    dig 2
    cover 2
    substring3
    extract 2 0
    dig 7
    dig 1
    ==
    assert // Authorized signer hash mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:97
    // this.setAuthorizedSignerPublicKeyIfProvided(channelId, authorizedSignerPublicKey, data.authorizedSigner)
    dig 2
    uncover 5
    uncover 2
    callsub setAuthorizedSignerPublicKeyIfProvided
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:98
    // this.applyTopUp(data, deposit)
    uncover 2
    callsub applyTopUp
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:99
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:61-68
    // open(
    //   payee: Account,
    //   deposit: gtxn.AssetTransferTxn,
    //   salt: bytes,
    //   authorizedSigner: bytes,
    //   authorizedSignerPublicKey: bytes,
    // 
    // ): bytes {
    b open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.topUp[routing]() -> void:
topUp:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:107
    // topUp(channelId: bytes, cumulativeAmount: gtxn.AssetTransferTxn): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txn GroupIndex
    intc_3 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:109
    // assert(channel.exists, 'Channel does not exist')
    dig 1
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:111
    // const data = clone(channel.value)
    dig 1
    box_get
    pop
    swap
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:112
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:111-112
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    dig 3
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:112
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    ==
    assert // Only payer can top up
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:114
    // this.applyTopUp(data, cumulativeAmount)
    callsub applyTopUp
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:115
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:107
    // topUp(channelId: bytes, cumulativeAmount: gtxn.AssetTransferTxn): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.setAuthorizedSignerPublicKey[routing]() -> void:
setAuthorizedSignerPublicKey:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:121
    // setAuthorizedSignerPublicKey(channelId: bytes, authorizedSignerPublicKey: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:123
    // assert(channel.exists, 'Channel does not exist')
    dig 1
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:125
    // const data = clone(channel.value)
    dig 1
    box_get
    pop
    cover 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:126
    // assert(Txn.sender === data.payer, 'Only payer can set authorized signer')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:125-126
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can set authorized signer')
    dig 2
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:126
    // assert(Txn.sender === data.payer, 'Only payer can set authorized signer')
    ==
    assert // Only payer can set authorized signer
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:127
    // assert(authorizedSignerPublicKey.length > 0, 'Authorized signer pubkey required')
    dup
    len
    assert // Authorized signer pubkey required
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:129
    // const authorizedSignerHash = sha512_256(authorizedSignerPublicKey)
    dup
    sha512_256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:130
    // this.setAuthorizedSignerPublicKeyIfProvided(channelId, authorizedSignerPublicKey, authorizedSignerHash)
    dig 2
    uncover 2
    dig 2
    callsub setAuthorizedSignerPublicKeyIfProvided
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:132
    // data.authorizedSigner = authorizedSignerHash
    pushbytes 0x0020
    swap
    concat
    dig 2
    pushint 64 // 64
    extract_uint16
    uncover 3
    intc_0 // 0
    uncover 2
    extract3
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:133
    // channel.value = clone(data)
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:121
    // setAuthorizedSignerPublicKey(channelId: bytes, authorizedSignerPublicKey: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.updateVoucher[routing]() -> void:
updateVoucher:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:139
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:141
    // assert(channel.exists, 'Channel does not exist')
    dig 3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:145
    // assert(Txn.sender === data.payer, 'Only payer can update voucher')
    txn Sender
    dig 4
    intc_0 // 0
    pushint 32 // 32
    box_extract
    ==
    assert // Only payer can update voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:146
    // assert(cumulativeAmount >= data.lastSettled, 'Voucher below settled amount')
    dig 3
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dig 2
    <=
    assert // Voucher below settled amount
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:147
    // assert(cumulativeAmount > data.latestVoucherAmount, 'Voucher not increasing')
    dig 3
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 2
    <
    assert // Voucher not increasing
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:148
    // assert(cumulativeAmount <= data.totalDeposit, 'Voucher exceeds deposit')
    dig 3
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    dig 2
    >=
    assert // Voucher exceeds deposit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:150
    // this.verifySettleSignature(channelId, cumulativeAmount, signature)
    dig 3
    cover 2
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:152-153
    // data.latestVoucherAmount = cumulativeAmount
    // channel.value = clone(data)
    pushint 82 // 82
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:139
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settle[routing]() -> void:
settle:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:159
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:161
    // assert(channel.exists, 'Channel does not exist')
    dig 3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:165
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 4
    pushint 32 // 32
    dup
    box_extract
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:166
    // assert(cumulativeAmount > data.lastSettled, 'Nothing new to settle')
    dig 4
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dig 3
    dig 1
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:167
    // assert(cumulativeAmount <= data.latestVoucherAmount, 'Settle exceeds latest voucher')
    dig 5
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 4
    >=
    assert // Settle exceeds latest voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:169
    // this.verifySettleSignature(channelId, cumulativeAmount, signature)
    dig 5
    dig 4
    uncover 4
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:171
    // const payout: uint64 = cumulativeAmount - data.lastSettled
    uncover 2
    swap
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:173-177
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:174
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:173-177
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:179-180
    // data.lastSettled = cumulativeAmount
    // channel.value = clone(data)
    pushint 74 // 74
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:159
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleLatest[routing]() -> void:
settleLatest:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:186
    // settleLatest(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:188
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:192
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 1
    pushint 32 // 32
    dup
    box_extract
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:193
    // assert(data.latestVoucherAmount > data.lastSettled, 'Nothing new to settle')
    dig 1
    pushint 82 // 82
    intc_1 // 8
    box_extract
    dup
    btoi
    dig 3
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    dup2
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:195
    // const payout: uint64 = data.latestVoucherAmount - data.lastSettled
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:197-201
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:198
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    swap
    itxn_field AssetAmount
    uncover 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:197-201
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:203-204
    // data.lastSettled = data.latestVoucherAmount
    // channel.value = clone(data)
    pushint 74 // 74
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:186
    // settleLatest(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.close[routing]() -> void:
close:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:211
    // close(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:213
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:217
    // assert(Txn.sender === data.payee, 'Only payee can close')
    txn Sender
    dig 1
    pushint 32 // 32
    dup
    box_extract
    ==
    assert // Only payee can close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:218
    // assert(data.latestVoucherAmount === data.lastSettled, 'Unclaimed voucher funds remain')
    dup
    pushint 82 // 82
    intc_1 // 8
    box_extract
    btoi
    dig 1
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    swap
    dig 1
    ==
    assert // Unclaimed voucher funds remain
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:220
    // const payerRefund: uint64 = data.totalDeposit - data.lastSettled
    swap
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    swap
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:221
    // if (payerRefund > 0) {
    bz close_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:222-226
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:223
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:224
    // assetReceiver: data.payer,
    dig 2
    intc_0 // 0
    pushint 32 // 32
    box_extract
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:222-226
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

close_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:229
    // channel.delete()
    dig 1
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:211
    // close(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.requestClose[routing]() -> void:
requestClose:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:235
    // requestClose(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:237
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:240
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:239-240
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    dig 1
    intc_0 // 0
    pushint 32 // 32
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:240
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    ==
    assert // Only payer can request close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:242
    // data.closeRequestedAt = op.Global.latestTimestamp
    global LatestTimestamp
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:242-243
    // data.closeRequestedAt = op.Global.latestTimestamp
    // channel.value = clone(data)
    pushint 106 // 106
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:235
    // requestClose(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:249
    // withdraw(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:251
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:254
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:253-254
    // const data = clone(channel.value)
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    dig 1
    intc_0 // 0
    pushint 32 // 32
    box_extract
    dup
    cover 3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:254
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    ==
    assert // Only payer can withdraw
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:255
    // assert(data.closeRequestedAt > 0, 'Close not requested')
    dup
    pushint 106 // 106
    intc_1 // 8
    box_extract
    btoi
    dup
    assert // Close not requested
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:257
    // op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    global LatestTimestamp
    swap
    pushint 900 // 900
    +
    >=
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:256-259
    // assert(
    //   op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    //   'Close grace period not elapsed',
    // )
    assert // Close grace period not elapsed
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:261
    // const remainingBalance: uint64 = data.totalDeposit - data.lastSettled
    dup
    pushint 66 // 66
    intc_1 // 8
    box_extract
    btoi
    swap
    pushint 74 // 74
    intc_1 // 8
    box_extract
    btoi
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:263
    // if (remainingBalance > 0) {
    bz withdraw_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:264-268
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:265
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    dig 1
    itxn_field AssetAmount
    dig 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:264-268
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

withdraw_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:271
    // channel.delete()
    dig 2
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:249
    // withdraw(channelId: bytes): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.fundMbrPool[routing]() -> void:
fundMbrPool:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:277
    // fundMbrPool(payment: { receiver: Account }): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectAACF8510
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:278
    // assert(payment.receiver === op.Global.currentApplicationAddress, 'Payment must be to contract')
    extract 0 32
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:277
    // fundMbrPool(payment: { receiver: Account }): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.optInUsdc[routing]() -> void:
optInUsdc:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:286
    // assert(Txn.sender === op.Global.creatorAddress, 'Only creator can opt in USDC')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can opt in USDC
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:288-292
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:289
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:290
    // assetReceiver: op.Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:291
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:288-292
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:285
    // optInUsdc(): void {
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionStaticData[routing]() -> void:
getSessionStaticData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:299
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:301
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:303-304
    // const data = clone(channel.value)
    // return [data.startRound, data.startTimestamp]
    dup
    pushint 90 // 90
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:304
    // return [data.startRound, data.startTimestamp]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:303-304
    // const data = clone(channel.value)
    // return [data.startRound, data.startTimestamp]
    swap
    pushint 98 // 98
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:304
    // return [data.startRound, data.startTimestamp]
    btoi
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:299
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionDynamicData[routing]() -> void:
getSessionDynamicData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:311
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:313
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:315-316
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    dup
    pushint 66 // 66
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:316
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:315-316
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    dig 1
    pushint 74 // 74
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:316
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:315-316
    // const data = clone(channel.value)
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    uncover 2
    pushint 82 // 82
    intc_1 // 8
    box_extract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:316
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    btoi
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:311
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.computeChannelId[routing]() -> void:
computeChannelId:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:323
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: bytes, salt: bytes): bytes {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:397
    // return op.sha256(payer.bytes.concat(payee.bytes).concat(op.itob(USDC_ASSET_ID)).concat(salt).concat(authorizedSigner))
    uncover 3
    uncover 3
    concat
    intc 4 // TMPL_USDC_ASSET_ID
    itob
    concat
    swap
    concat
    swap
    concat
    sha256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:323
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: bytes, salt: bytes): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleMessage[routing]() -> void:
settleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:330
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:331
    // return this.getSettleMessage(channelId, cumulativeAmount)
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:330
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature[routing]() -> void:
verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:338
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    intc_3 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes) -> void:
smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:338
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    proto 3 0
    pushbytes ""
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:340
    // assert(channel.exists, 'Channel does not exist')
    frame_dig -3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:342
    // const data = clone(channel.value)
    frame_dig -3
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:343
    // const message = this.getSettleMessage(channelId, cumulativeAmount)
    frame_dig -3
    frame_dig -2
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:53
    // authorizedSignerPublicKey = BoxMap<bytes, bytes>({ keyPrefix: 'p' })
    bytec_2 // "p"
    frame_dig -3
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:346
    // assert(authorizedSignerPublicKey.exists, 'Authorized signer public key not set yet')
    dup
    box_len
    bury 1
    assert // Authorized signer public key not set yet
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:348
    // const authorizedSigner = authorizedSignerPublicKey.value
    box_get
    pop

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@4:
    pushint 5010 // 5010
    global OpcodeBudget
    >
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@9
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_3 // 0x068101
    itxn_field ApprovalProgram
    bytec_3 // 0x068101
    itxn_field ClearStateProgram
    global MinTxnFee
    itxn_field Fee
    itxn_submit
    b smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@4

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@9:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:351
    // assert(sha512_256(authorizedSigner) === data.authorizedSigner, 'Invalid signer pubkey')
    frame_dig 3
    sha512_256
    frame_dig 1
    dup
    pushint 64 // 64
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    ==
    assert // Invalid signer pubkey
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:353
    // if (signature.length > 64) {
    frame_dig -1
    len
    dup
    frame_bury 0
    pushint 64 // 64
    >
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_if_else@2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:355
    // return
    retsub

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_if_else@2:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:358
    // assert(signature.length === 64, 'Invalid Ed25519 signature length')
    frame_dig 0
    pushint 64 // 64
    ==
    assert // Invalid Ed25519 signature length
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359
    // const signatureIsValid = op.ed25519verifyBare(message, signature, authorizedSigner)
    frame_dig 2
    frame_dig -1
    frame_dig 3
    ed25519verify_bare
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:360
    // assert(signatureIsValid, 'Invalid signature')
    assert // Invalid signature
    retsub


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.applyTopUp(data: bytes, cumulativeAmount: uint64) -> bytes:
applyTopUp:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:369
    // private applyTopUp(data: ChannelInfo, cumulativeAmount: gtxn.AssetTransferTxn): void {
    proto 2 1
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:370
    // assert(cumulativeAmount.sender === Txn.sender, 'Payment sender mismatch')
    frame_dig -1
    gtxns Sender
    txn Sender
    ==
    assert // Payment sender mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:371
    // assert(cumulativeAmount.assetReceiver === op.Global.currentApplicationAddress, 'Payment must be to contract')
    frame_dig -1
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:372
    // assert(cumulativeAmount.xferAsset.id === USDC_ASSET_ID, 'Payment asset must be USDC')
    frame_dig -1
    gtxns XferAsset
    intc 4 // TMPL_USDC_ASSET_ID
    ==
    assert // Payment asset must be USDC
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:373
    // assert(cumulativeAmount.assetAmount > 0, 'Deposit must be > 0')
    frame_dig -1
    gtxns AssetAmount
    dup
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374
    // assert(cumulativeAmount.assetSender === Account(), 'Clawback transfer not allowed')
    frame_dig -1
    gtxns AssetSender
    global ZeroAddress
    ==
    assert // Clawback transfer not allowed
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:375
    // assert(cumulativeAmount.assetCloseTo === Account(), 'Asset close not allowed')
    frame_dig -1
    gtxns AssetCloseTo
    global ZeroAddress
    ==
    assert // Asset close not allowed
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:377
    // data.totalDeposit += cumulativeAmount.assetAmount
    frame_dig -2
    pushint 66 // 66
    extract_uint64
    +
    itob
    frame_dig -2
    swap
    replace2 66
    frame_bury -2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:379
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    frame_dig -2
    swap
    replace2 106
    dup
    frame_bury -2
    retsub


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.setAuthorizedSignerPublicKeyIfProvided(channelId: bytes, authorizedSignerPublicKey: bytes, expectedAuthorizedSignerHash: bytes) -> void:
setAuthorizedSignerPublicKeyIfProvided:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:382-386
    // private setAuthorizedSignerPublicKeyIfProvided(
    //   channelId: bytes,
    //   authorizedSignerPublicKey: bytes,
    //   expectedAuthorizedSignerHash: bytes,
    // ): void {
    proto 3 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:387
    // if (authorizedSignerPublicKey.length > 0) {
    frame_dig -2
    len
    bz setAuthorizedSignerPublicKeyIfProvided_after_if_else@2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:388
    // assert(sha512_256(authorizedSignerPublicKey) === expectedAuthorizedSignerHash, 'Authorized signer hash mismatch')
    frame_dig -2
    sha512_256
    frame_dig -1
    ==
    assert // Authorized signer hash mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:53
    // authorizedSignerPublicKey = BoxMap<bytes, bytes>({ keyPrefix: 'p' })
    bytec_2 // "p"
    frame_dig -3
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:390
    // authorizedSignerKey.value = authorizedSignerPublicKey
    dup
    box_del
    pop
    frame_dig -2
    box_put

setAuthorizedSignerPublicKeyIfProvided_after_if_else@2:
    retsub


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSettleMessage(channelId: bytes, cumulativeAmount: uint64) -> bytes:
getSettleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:400
    // private getSettleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    proto 2 1
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:402
    // .itob(op.Global.currentApplicationId.id)
    global CurrentApplicationID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:401-402
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:401-403
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    frame_dig -2
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:404
    // .concat(op.itob(cumulativeAmount))
    frame_dig -1
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:401-404
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:405
    // .concat(Bytes('settle'))
    pushbytes "settle"
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:401-405
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    //   .concat(Bytes('settle'))
    concat
    retsub
