#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 32 1 0 40 TMPL_USDC_ASSET_ID
    bytecblock 0x151f7c75 0x068101
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:34
    // export class MppEscrowSessionVaultManager extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@16
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x2feaf230 0xaa14c4f9 0x7e3f4a68 0x2fabb9f2 0x35209905 0x3e9a4980 0x624e6690 0xea8eb9e5 0xec70fb48 // method "openSession(address,address)void", method "fundMbrPool((address))void", method "optInUsdc()void", method "deposit(address,address,(address,uint64,uint64))void", method "claimVoucherMessage(uint64)byte[]", method "verifyClaimVoucherSignature(address,uint64,byte[])bool", method "claimVoucher(address,address,uint64,byte[])void", method "getRemainingBalance(address,address)uint64", method "refundAndCloseSession(address,address)void"
    txna ApplicationArgs 0
    match openSession fundMbrPool optInUsdc deposit claimVoucherMessage verifyClaimVoucherSignature claimVoucher getRemainingBalance refundAndCloseSession
    err

main___algots__.defaultCreate@16:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:34
    // export class MppEscrowSessionVaultManager extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.openSession[routing]() -> void:
openSession:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:47
    // openSession(viewer: Account, host: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:41
    // return this.sessions(viewer.bytes.concat(host.bytes))
    concat
    dup
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:50
    // if (!viewerSession.exists) {
    box_len
    bury 1
    bnz openSession_after_if_else@3
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:53
    // totalDeposit: 0,
    intc_2 // 0
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:51-55
    // viewerSession.value = {
    //   host,
    //   totalDeposit: 0,
    //   lastSettled: 0,
    // }
    itob
    dig 2
    dig 1
    concat
    swap
    concat
    dig 1
    swap
    box_put

openSession_after_if_else@3:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:47
    // openSession(viewer: Account, host: Account): void {
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.fundMbrPool[routing]() -> void:
fundMbrPool:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:62
    // fundMbrPool(payment: { receiver: Account }): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for ObjectAACF8510
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:63
    // assert(payment.receiver === op.Global.currentApplicationAddress, 'Payment must be to contract')
    extract 0 32
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:62
    // fundMbrPool(payment: { receiver: Account }): void {
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.optInUsdc[routing]() -> void:
optInUsdc:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:71
    // assert(Txn.sender === op.Global.creatorAddress, 'Only creator can opt in USDC')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can opt in USDC
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:73-77
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    itxn_begin
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:74
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:75
    // assetReceiver: op.Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:76
    // assetAmount: 0,
    intc_2 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:73-77
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_2 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:70
    // optInUsdc(): void {
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.deposit[routing]() -> void:
deposit:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:83
    // deposit(viewer: Account, host: Account, payment: { assetReceiver: Account; assetAmount: uint64; xferAsset: Asset }): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    pushint 48 // 48
    ==
    assert // invalid number of bytes for ObjectC0D6902C
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:41
    // return this.sessions(viewer.bytes.concat(host.bytes))
    cover 2
    concat
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:86
    // assert(viewerSession.exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:87
    // assert(payment.assetReceiver === op.Global.currentApplicationAddress, 'Asset transfer must be to contract')
    dig 1
    extract 0 32
    global CurrentApplicationAddress
    ==
    assert // Asset transfer must be to contract
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:88
    // assert(payment.xferAsset === Asset(USDC_ASSET_ID), 'Only configured USDC accepted')
    dig 1
    intc_3 // 40
    extract_uint64
    intc 4 // TMPL_USDC_ASSET_ID
    ==
    assert // Only configured USDC accepted
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:90
    // const currentData = clone(viewerSession.value)
    dup
    box_get
    pop
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:91
    // currentData.totalDeposit += payment.assetAmount
    intc_0 // 32
    extract_uint64
    uncover 2
    intc_0 // 32
    extract_uint64
    +
    itob
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:90-92
    // const currentData = clone(viewerSession.value)
    // currentData.totalDeposit += payment.assetAmount
    // viewerSession.value = clone(currentData)
    intc_0 // 32
    swap
    box_replace
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:83
    // deposit(viewer: Account, host: Account, payment: { assetReceiver: Account; assetAmount: uint64; xferAsset: Asset }): void {
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.claimVoucherMessage[routing]() -> void:
claimVoucherMessage:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:102
    // claimVoucherMessage(totalAmountClaimed: uint64): bytes {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:103
    // return this.getClaimVoucherMessage(totalAmountClaimed)
    callsub getClaimVoucherMessage
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:102
    // claimVoucherMessage(totalAmountClaimed: uint64): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.verifyClaimVoucherSignature[routing]() -> void:
verifyClaimVoucherSignature:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:109
    // verifyClaimVoucherSignature(viewer: Account, totalAmountClaimed: uint64, signature: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:110
    // const message = this.getClaimVoucherMessage(totalAmountClaimed)
    swap
    callsub getClaimVoucherMessage
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:112
    // return op.ed25519verify(message, signature, viewerPublicKey)
    swap
    uncover 2
    ed25519verify
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:109
    // verifyClaimVoucherSignature(viewer: Account, totalAmountClaimed: uint64, signature: bytes): boolean {
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.claimVoucher[routing]() -> void:
claimVoucher:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:118
    // claimVoucher(viewer: Account, host: Account, totalAmountClaimed: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dupn 2
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0

claimVoucher_while_top@2:
    pushint 3010 // 3010
    global OpcodeBudget
    >
    bz claimVoucher_after_while@7
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_1 // 0x068101
    itxn_field ApprovalProgram
    bytec_1 // 0x068101
    itxn_field ClearStateProgram
    intc_2 // 0
    itxn_field Fee
    itxn_submit
    b claimVoucher_while_top@2

claimVoucher_after_while@7:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:41
    // return this.sessions(viewer.bytes.concat(host.bytes))
    dig 4
    dup
    dig 5
    concat
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:124
    // assert(viewerSession.exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:126
    // const data = clone(viewerSession.value)
    dup
    box_get
    pop
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:128
    // assert(Txn.sender === data.host, 'Only host can claim')
    txn Sender
    dig 1
    extract 0 32
    swap
    dig 1
    ==
    assert // Only host can claim
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:129
    // assert(totalAmountClaimed > data.lastSettled, 'Nothing new to claim')
    dig 1
    intc_3 // 40
    extract_uint64
    dig 6
    dup
    cover 3
    dig 1
    >
    assert // Nothing new to claim
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:130
    // assert(totalAmountClaimed <= data.totalDeposit, 'Claim exceeds deposit')
    uncover 3
    intc_0 // 32
    extract_uint64
    dig 3
    >=
    assert // Claim exceeds deposit
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:132
    // const message = this.getClaimVoucherMessage(totalAmountClaimed)
    dig 2
    callsub getClaimVoucherMessage
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:134
    // const signatureIsValid = op.ed25519verify(message, signature, viewerPublicKey)
    dig 6
    uncover 6
    ed25519verify
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:135
    // assert(signatureIsValid, 'Invalid signature')
    assert // Invalid signature
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:137
    // const payout: uint64 = totalAmountClaimed - data.lastSettled
    uncover 2
    swap
    -
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:139-143
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.host,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:140
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:139-143
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.host,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_2 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:145-146
    // data.lastSettled = totalAmountClaimed
    // viewerSession.value = clone(data)
    intc_3 // 40
    dig 4
    box_replace
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:118
    // claimVoucher(viewer: Account, host: Account, totalAmountClaimed: uint64, signature: bytes): void {
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.getRemainingBalance[routing]() -> void:
getRemainingBalance:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:152
    // getRemainingBalance(viewer: Account, host: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:41
    // return this.sessions(viewer.bytes.concat(host.bytes))
    concat
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:154
    // assert(viewerSession.exists, 'Session does not exist')
    dup
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:156
    // const data = clone(viewerSession.value)
    box_get
    pop
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:157
    // return data.totalDeposit - data.lastSettled
    dup
    intc_0 // 32
    extract_uint64
    swap
    intc_3 // 40
    extract_uint64
    -
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:152
    // getRemainingBalance(viewer: Account, host: Account): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.refundAndCloseSession[routing]() -> void:
refundAndCloseSession:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:163
    // refundAndCloseSession(viewer: Account, host: Account): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:41
    // return this.sessions(viewer.bytes.concat(host.bytes))
    concat
    dupn 2
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:166
    // assert(viewerSession.exists, 'Session does not exist')
    box_len
    bury 1
    assert // Session does not exist
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:168
    // const data = clone(viewerSession.value)
    box_get
    pop
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:171
    // assert(Txn.sender === data.host, 'Only host can close')
    txn Sender
    dig 1
    extract 0 32
    ==
    assert // Only host can close
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:173
    // const remainingBalance: uint64 = data.totalDeposit - data.lastSettled
    dup
    intc_0 // 32
    extract_uint64
    swap
    intc_3 // 40
    extract_uint64
    -
    dup
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:175
    // if (remainingBalance > 0) {
    bz refundAndCloseSession_after_if_else@4
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:176-180
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: viewer,
    //   assetAmount: remainingBalance,
    // }).submit()
    itxn_begin
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:177
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    dig 1
    itxn_field AssetAmount
    dig 3
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:176-180
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: viewer,
    //   assetAmount: remainingBalance,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_2 // 0
    itxn_field Fee
    itxn_submit

refundAndCloseSession_after_if_else@4:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:183
    // viewerSession.delete()
    dig 1
    box_del
    pop
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:163
    // refundAndCloseSession(viewer: Account, host: Account): void {
    intc_1 // 1
    return


// smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts::MppEscrowSessionVaultManager.getClaimVoucherMessage(totalAmountClaimed: uint64) -> bytes:
getClaimVoucherMessage:
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:95
    // private getClaimVoucherMessage(totalAmountClaimed: uint64): bytes {
    proto 1 1
    // smart_contracts/mpp_escrow_session_vault_manager/contract.algo.ts:96
    // return op.itob(op.Global.currentApplicationId.id).concat(op.itob(totalAmountClaimed)).concat(Bytes('settle'))
    global CurrentApplicationID
    itob
    frame_dig -1
    itob
    concat
    pushbytes "settle"
    concat
    retsub
